[rpmfusion-free-rawhide]
name=RPM Fusion for Fedora Rawhide - Free
baseurl=http://download1.rpmfusion.org/nonfree/fedora/development/$basearch/os/
type=rpm-md

[rpmfusion-free-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Free - Debug
baseurl=http://download1.rpmfusion.org/nonfree/fedora/development/$basearch/debug
disabled=yes
type=rpm-md

[rpmfusion-free-rawhide-source]
name=RPM Fusion for Fedora Rawhide - Free - Source
baseurl=http://download1.rpmfusion.org/nonfree/fedora/development/source/SRPMS/
disabled=yes
type=rpm-md
